Package: io.github.nchugget.sleekunlock9
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: James Hutchinson <jameshutchinson1337@gmail.com>
Filename: /io.github.nchugget.sleekunlock9.deb
Size: 3964
MD5sum: 1a8138e15538f13abea24247398bbb30
SHA1: 460cb3760bc3ab20f020876140374096909cc969
SHA256: af11c2e485ccf5abdba9ae59f77b2413eff9c51b15ddb62b0d1239347fcb6dd9
Section: Tweaks
Description: Speeds and smoothens the unlocking animation, and keeps others at normal speeds
Author: James Hutchinson <jameshutchinson1337@gmail.com>
Depiction: htts://nchugget.github.io/depic/SleekUnlock9/index.html
Name: SleekUnlock9

Package: io.github.nchugget.sleeknbouncy9
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: James Hutchinson <jameshutchinson1337@gmail.com>
Filename: /io.github.nchugget.sleeknbouncy9_0.0.1-2+debug_iphoneos-arm.deb
Size: 4048
MD5sum: 29fe066da052a1bc0c7dd58557d701d7
SHA1: 	97d61f7abec34a44000f1e5437e3ac79b1802349
SHA256: 9170a60604ebaaa7bda1eb4baf6ead0bc9a822ab4ed574574f322fa417e579af
Section: Tweaks
Description: Bouncy ported to iOS 9!
Author: James Hutchinson <jameshutchinson1337@gmail.com>
Depiction: htts://nchugget.github.io/depic/SleekUnlock9/index.html
Name: Sleek'n'Bouncy9