Package: io.github.nchugget.sleekunlock9
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: James Hutchinson <jameshutchinson1337@gmail.com>
Filename: /io.github.nchugget.sleekunlock9.deb
Size: 3964
MD5sum: 1a8138e15538f13abea24247398bbb30
SHA1: 460cb3760bc3ab20f020876140374096909cc969
SHA256: af11c2e485ccf5abdba9ae59f77b2413eff9c51b15ddb62b0d1239347fcb6dd9
Section: Tweaks
Description: Speeds and smoothens the unlocking animation, and keeps others at normal speeds
Author: James Hutchinson <jameshutchinson1337@gmail.com>
Depiction: htts://nchugget.github.io/depic/SleekUnlock9/index.html
Name: SleekUnlock9

Package: io.github.nchugget.nobanplz
Version: 1.1
Architecture: iphoneos-arm
Maintainer: James Hutchinson <jameshutchinson1337@gmail.com>
Filename: /io.github.nchugget.nobanplz_1.1-2+debug_iphoneos-arm.deb
Size: 240162
MD5sum: 2cf75c704bae55694bd48e52bb84821d
SHA1: 76ffdd8d628214b0e5d234a741c694fb373a2532
SHA256: fa71be35931496c4fec2b8f5b394d20e022de3d6d87e8cb2eac6eb81a575f42c
Section: Tweaks
Description: What Rishanan should of made in the first place.
Author: James Hutchinson <jameshutchinson1337@gmail.com>
Depiction: htts://nchugget.github.io/depic/SleekUnlock9/index.html
Name: NoBanPlz

Package: io.github.nchugget.sleeknbouncy10
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: James Hutchinson <jameshutchinson1337@gmail.com>
Filename: /io.github.nchugget.sleeknbouncy10_1.1-1+debug_iphoneos-arm.deb
Size: 126976
MD5sum: F1E2F5BDACC8B767C077DF1EF46CD856
SHA1: CD8A4BC802C79D390F8E80449E77B27EDAE5B52F
SHA256: 617F153926908EADB18F69280AE6E2596EADFC2E495E39BB57B8BCA2CC71A6EB
Section: Sleek: Animations
Description: Bouncy ported to iOS 10
Author: James Hutchinson <jameshutchinson1337@gmail.com>
Depiction: htts://nchugget.github.io/depic/SleekUnlock9/index.html
Name: Sleek'n'Bouncy10 - Thanks EAP :)